{
  "name": "florawy-landing-page",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/yzxsolutions/Florawy#readme",
  "bugs": {
    "url": "https://github.com/yzxsolutions/Florawy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzxsolutions/Florawy.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^1.41.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9"
  }
}
